* [32mdocker-23.0[m
  master[m
  [31mremotes/origin/15.12[m
  [31mremotes/origin/16.12[m
  [31mremotes/origin/17.12[m
  [31mremotes/origin/18.06[m
  [31mremotes/origin/19.04[m
  [31mremotes/origin/20.0[m
  [31mremotes/origin/20.1[m
  [31mremotes/origin/22.0[m
  [31mremotes/origin/23.0[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/backport/docker-23.0/pr-398[m
  [31mremotes/origin/consent-checkbox[m
  [31mremotes/origin/docker-15.12[m
  [31mremotes/origin/docker-16.12[m
  [31mremotes/origin/docker-17.12[m
  [31mremotes/origin/docker-18.06[m
  [31mremotes/origin/docker-19.04[m
  [31mremotes/origin/docker-20.0[m
  [31mremotes/origin/docker-20.1[m
  [31mremotes/origin/docker-22.0[m
  [31mremotes/origin/docker-23.0[m
  [31mremotes/origin/docker-cas4.2[m
  [31mremotes/origin/docker-master[m
  [31mremotes/origin/email-address-change[m
  [31mremotes/origin/feat/cas-6.6[m
  [31mremotes/origin/gh-pages[m
  [31mremotes/origin/gn-formatters-to-default[m
  [31mremotes/origin/master[m
